[gd_scene load_steps=7 format=3 uid="uid://ducq0jguonwky"]

[ext_resource type="Script" path="res://resources/scripts/Options.gd" id="1_0nnhk"]
[ext_resource type="Theme" uid="uid://bur45gcdny8mk" path="res://resources/default.tres" id="1_5nqp0"]
[ext_resource type="FontFile" uid="uid://dcy4tcp1un3hm" path="res://assets/VCR_OSD_MONO_1.001.ttf" id="2_82rha"]
[ext_resource type="PackedScene" uid="uid://doy1v1jerro7i" path="res://resources/scenes/leaderboard.tscn" id="4_rvp2b"]

[sub_resource type="LabelSettings" id="LabelSettings_bgir4"]
font = ExtResource("2_82rha")
font_size = 36
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_553yw"]
font = ExtResource("2_82rha")
font_color = Color(1, 0.494118, 0, 1)

[node name="Options" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0nnhk")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 50.0
theme = ExtResource("1_5nqp0")
text = "Back"

[node name="MainMenu" type="Button" parent="."]
visible = false
layout_mode = 0
offset_top = 590.0
offset_right = 512.0
offset_bottom = 640.0
theme = ExtResource("1_5nqp0")
text = "Main Menu"

[node name="Audio" type="HSlider" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 80.0
offset_right = 234.0
offset_bottom = 110.0
step = 5.0
value = 100.0

[node name="Label" type="Label" parent="Audio"]
layout_mode = 0
offset_top = -24.0
offset_right = 256.0
offset_bottom = 8.0
text = "Audio"
label_settings = SubResource("LabelSettings_bgir4")

[node name="Music" type="HSlider" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 80.0
offset_right = 499.0
offset_bottom = 110.0
step = 5.0
value = 100.0

[node name="Label" type="Label" parent="Music"]
layout_mode = 0
offset_top = -24.0
offset_right = 256.0
offset_bottom = 8.0
text = "Music"
label_settings = SubResource("LabelSettings_bgir4")

[node name="Cheats" type="CheckButton" parent="."]
visible = false
layout_mode = 0
offset_left = 394.0
offset_top = 554.0
offset_right = 506.0
offset_bottom = 585.0
text = "Cheats"

[node name="Leaderboard" parent="." instance=ExtResource("4_rvp2b")]
process_mode = 4
visible = false
layout_mode = 1
offset_left = 4.0
offset_top = 226.0
offset_right = 4.0
offset_bottom = 226.0
scale = Vector2(0.9, 0.9)

[node name="FreakyWarning" type="Label" parent="."]
visible = false
layout_mode = 0
offset_top = 179.0
offset_right = 300.0
offset_bottom = 230.0
text = "WARNING: FREAKY MODE IS ENABLED
ALL SCORES WILL NOT BE SUBMITTED
UNTIL FREAKY MODE IS DISABLED"
label_settings = SubResource("LabelSettings_553yw")
