[gd_scene load_steps=12 format=3 uid="uid://spagfytaaui1"]

[ext_resource type="Script" path="res://resources/scripts/Player.gd" id="1_5xwv4"]
[ext_resource type="Texture2D" uid="uid://cwumaytyiaejb" path="res://assets/player/character_0000.png" id="1_ptwvv"]
[ext_resource type="Texture2D" uid="uid://c6m3nuqssdkg4" path="res://assets/player/character_0001.png" id="2_d3tj7"]
[ext_resource type="Texture2D" uid="uid://bbadfmvj7mw4f" path="res://assets/weapons/shotgun.png" id="4_a7b3o"]
[ext_resource type="Texture2D" uid="uid://bu7eejjy28dqp" path="res://assets/shotLarge.png" id="5_15512"]
[ext_resource type="AudioStream" uid="uid://dk270vwmoxstj" path="res://resources/audio/shotgun.sfxr" id="5_ak3h7"]
[ext_resource type="AudioStream" uid="uid://w8m4gkopk3q4" path="res://resources/audio/death.sfxr" id="7_khdyp"]
[ext_resource type="AudioStream" uid="uid://b0emnhthxb01l" path="res://resources/audio/dash.sfxr" id="8_phq6u"]
[ext_resource type="Texture2D" uid="uid://b27ife5f785eq" path="res://assets/particles/trace_03.png" id="9_ny3i2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c7c5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ptwvv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ptwvv")
}, {
"duration": 1.0,
"texture": ExtResource("2_d3tj7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el4a0"]
size = Vector2(20, 23)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_5xwv4")
shoot_timer = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_c7c5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_el4a0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_el4a0")

[node name="Weapon" type="Sprite2D" parent="."]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_a7b3o")

[node name="RayCast2D" type="RayCast2D" parent="Weapon"]
position = Vector2(97.5, -17.5)
target_position = Vector2(500, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Muzzle" type="Sprite2D" parent="Weapon"]
visible = false
modulate = Color(2, 2, 2, 1)
z_index = -1
position = Vector2(96, -6)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("5_15512")

[node name="ShotgunSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ak3h7")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_khdyp")

[node name="DashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_phq6u")

[node name="DashTimer" type="Timer" parent="."]

[node name="Trace03" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4, 4)
rotation = 1.57079
scale = Vector2(0.0800781, 0.0800781)
texture = ExtResource("9_ny3i2")

[node name="Trace04" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4, -4)
rotation = 1.57079
scale = Vector2(0.0800781, 0.0800781)
texture = ExtResource("9_ny3i2")

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
