[gd_scene load_steps=9 format=3 uid="uid://spagfytaaui1"]

[ext_resource type="Script" path="res://resources/scripts/Player.gd" id="1_5xwv4"]
[ext_resource type="Texture2D" uid="uid://cwumaytyiaejb" path="res://assets/player/character_0000.png" id="1_ptwvv"]
[ext_resource type="Texture2D" uid="uid://c6m3nuqssdkg4" path="res://assets/player/character_0001.png" id="2_d3tj7"]
[ext_resource type="Texture2D" uid="uid://bbadfmvj7mw4f" path="res://assets/weapons/shotgun.png" id="4_a7b3o"]
[ext_resource type="Texture2D" uid="uid://bu7eejjy28dqp" path="res://assets/shotLarge.png" id="5_15512"]
[ext_resource type="AudioStream" uid="uid://dk270vwmoxstj" path="res://resources/audio/shotgun.sfxr" id="5_ak3h7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c7c5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ptwvv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ptwvv")
}, {
"duration": 1.0,
"texture": ExtResource("2_d3tj7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el4a0"]
size = Vector2(20, 23)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_5xwv4")
max_jumps = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_c7c5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_el4a0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_el4a0")

[node name="Weapon" type="Sprite2D" parent="."]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_a7b3o")

[node name="Muzzle" type="Sprite2D" parent="Weapon"]
visible = false
modulate = Color(2, 2, 2, 1)
z_index = -1
position = Vector2(96, -6)
rotation = 1.5708
texture = ExtResource("5_15512")

[node name="ShotgunSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ak3h7")

[node name="DashTimer" type="Timer" parent="."]

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
